DB_HOST=db
DB_PORT=1221
DB_NAME=smart_module_bar
DB_USER=postgres
DB_PASS=0000

POSTGRES_DB=smart_module_bar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000

REDIS_HOST=redis
REDIS_PORT=5370

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX